# my-moods

./: .gitignore  MyMoods.sln  README.md  global.json
MyMoods/: MyMoods.csproj  MyMoods.xproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  project.json  project.lock.json
MyMoods/Contracts/: ICompaniesService.cs  IFormsService.cs  IMailerService.cs  IMailsService.cs  IMoodsService.cs  IReviewsService.cs  IStorage.cs  ITagsService.cs  IUserService.cs  IUsersService.cs
MyMoods/Controllers/: BaseController.cs  FormsController.cs  PingController.cs  RegisterController.cs  ReviewsController.cs
MyMoods/Controllers/Analytics/: AnalyticsBaseController.cs  FormsController.cs  LoginController.cs  PasswordController.cs  PingController.cs  ResetController.cs  ReviewsController.cs  TagsController.cs  UserController.cs
MyMoods/Domain/: Answer.cs  Company.cs  Contact.cs  Enums.cs  Form.cs  Notification.cs  Option.cs  Question.cs  Review.cs  Tag.cs  User.cs
MyMoods/Domain/DTO/: AnswerByMoodDTO.cs  ChagePasswordDTO.cs  CompanyDTO.cs  DailyDetailedDTO.cs  DailySimpleDTO.cs  FormDTO.cs  FormMetadataDTO.cs  FormOnGetDTO.cs  FormOnPostDTO.cs  FormOnPutDTO.cs  FormWithCompanyDTO.cs  FormWithQuestionsDTO.cs  FreeTextDTO.cs  LoginDTO.cs  MaslowCounterDTO.cs  MetadataDTO.cs  MoodCounterDTO.cs  MoodDTO.cs  NotificationDTO.cs  QuestionDTO.cs  QuestionWithAnswersDTO.cs  RegisterDTO.cs  ReportItemDTO.cs  ResetDTO.cs  ReviewDTO.cs  ReviewOnPostDTO.cs  ReviewsDetailedByMoodDTO.cs  ReviewsResumeDTO.cs  TagCounterDTO.cs  TagCounterWithMoodsDTO.cs  TagDTO.cs  TagOnPostDTO.cs  UserDTO.cs  ValidationResultDTO.cs
MyMoods/Mongo/: Database.cs  Entity.cs  Storage.cs
MyMoods/Properties/: launchSettings.json
MyMoods/Services/: CompaniesService.cs  FormsService.cs  MailerService.cs  MailsService.cs  MoodsService.cs  MoodsService.cs~RF3d67d84.TMP  ReviewsService.cs  TagsService.cs  UserService.cs  UsersService.cs
MyMoods/Util/: DictionaryExtensions.cs  UtilEnums.cs
MyMoods/wwwroot/: bower.json  index.css  index.html  index.js  package.json
MyMoods/wwwroot/analytics/: bower.json  index.html  package.json
MyMoods/wwwroot/analytics/app/: app.js  error-handler.js  http-interceptor.js
MyMoods/wwwroot/analytics/app/answers/: answers.config.js  answers.view.html
MyMoods/wwwroot/analytics/app/areas/: areas.config.js  areas.controller.js  areas.view.html
MyMoods/wwwroot/analytics/app/calendar/: calendar.config.js  calendar.controller.js  calendar.service.js  calendar.view.html
MyMoods/wwwroot/analytics/app/charts/: charts.controller.js  charts.view.html
MyMoods/wwwroot/analytics/app/components/average-chart/: average-chart.css  average-chart.html  (+1 more)
MyMoods/wwwroot/analytics/app/daily/: daily.config.js  daily.controller.js  daily.view.html
MyMoods/wwwroot/analytics/app/forms/: forms-edit.controller.js  forms-edit.view.html  forms-editable.view.html  forms-list.controller.js  forms-list.view.html  forms-new.controller.js  forms-new.view.html  forms.config.js  forms.service.js
MyMoods/wwwroot/analytics/app/home/: home.controller.js  home.view.html
MyMoods/wwwroot/analytics/app/login/: login.controller.js  login.css  login.service.js  login.view.html
MyMoods/wwwroot/analytics/app/logout/: logout.controller.js  logout.service.js
MyMoods/wwwroot/analytics/app/password/: password.config.js  password.controller.js  password.css  password.view.html
MyMoods/wwwroot/analytics/app/progress/: progress.controller.js  progress.view.html
MyMoods/wwwroot/analytics/app/radar/: radar.config.js  radar.controller.js  radar.view.html
MyMoods/wwwroot/analytics/app/resume/: resume.config.js  resume.controller.js  resume.view.html
MyMoods/wwwroot/analytics/app/resumeByDay/: resumeByDay.view.html
MyMoods/wwwroot/analytics/app/resumeByTags/: resumeByTags.config.js  resumeByTags.view.html
MyMoods/wwwroot/analytics/app/reviews/: reviews-list.controller.js  reviews-list.view.html  reviews.config.js  reviews.service.js
MyMoods/wwwroot/analytics/app/tags/: tags-list.controller.js  tags-list.view.html  tags-new.view.html  tags.service.js
MyMoods/wwwroot/app/: bower.json  index.css  index.html  index.js  package.json
MyMoods/wwwroot/app/css/: style.css
MyMoods/wwwroot/app/js/: app.js
MyMoods/wwwroot/app/success/: index.html  index.js
MyMoods/wwwroot/assets/images/: all-emojis.cdr  devices.cdr
src/MyMoods/: MyMoods.csproj  Program.cs  Startup.cs  appsettings.json
src/MyMoods.Hangfire/: MyMoods.Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
src/MyMoods.Hangfire/Extensions/: IApplicationBuilderExtensions.cs
src/MyMoods.Hangfire/Filters/: HangfireAuthorizationFilter.cs  HangfireProlongExpirationTimeAttribute.cs
src/MyMoods.Hangfire/Settings/: HangfireAuthorizationFilter.cs  HangfireConfiguration.cs  HangfireProlongExpirationTimeAttribute.cs
src/MyMoods.Services/: CompaniesService.cs  FormsService.cs  MailerService.cs  MoodsService.cs  MyMoods.Services.csproj  ReviewsService.cs  TagsService.cs  UsersService.cs
src/MyMoods.Services/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/MyMoods.Services/Injection/: DefaultInjection.cs  DefaultLogger.cs
src/MyMoods/Controllers/: FormsController.cs  PingController.cs  RegisterController.cs  ReviewsController.cs
src/MyMoods/Controllers/Analytics/: AnalyticsBaseController.cs  FormsController.cs  LoginController.cs  PasswordController.cs  PingController.cs  ResetController.cs  ReviewsController.cs  TagsController.cs
src/MyMoods/Properties/: launchSettings.json
src/MyMoods/Settings/: AnalyticsAuthorizationMiddleware.cs
src/MyMoods/wwwroot/: bower.json  gulpfile.js  index.html  package-lock.json  package.json
src/MyMoods/wwwroot/analytics/: index.html
src/MyMoods/wwwroot/analytics/app/: app.js
src/MyMoods/wwwroot/app/: index.css  index.html  index.js
src/MyMoods/wwwroot/app-vue/: package-lock.json  package.json
src/MyMoods/wwwroot/app-vue/src/: App.vue  index.js
src/MyMoods/wwwroot/app/success/: index.html
src/MyMoods/wwwroot/assets/images/: logo.cdr
(+130 files in other folders)
